name: test_build
on:
  push:
    branches:
      - ci
      
env:
  CONDA: /astro/users/kbmod/miniconda3
  
jobs:
  test-build:
    name: Test build
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -leo pipefail {0}
    steps:
      - name: Setup environment
        run: echo "/usr/local/cuda-11.8/bin" > $GITHUB_PATH
      - name: Env before checkout
        run: |
          which git
          git --version
      - name: Setup miniconda
        uses: conda-incubator/setup-miniconda@v2.2.0
        with:
          activate-environment: kbmod_tests
          python-version: '3.10'
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Env after checkout
        run: |
          which git
          git --version
      - name: Build KBMoD
        run: |
          python -m pip install .
